{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Isabells-MacBook-Pro:~ isabell$ cd GitHubRepoAssignment/\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git init\
Initialized empty Git repository in /Users/isabell/GitHubRepoAssignment/.git/\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git status\
On branch master\
\
No commits yet\
\
nothing to commit (create/copy files and use "git add" to track)\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ ls\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git add.\
git: 'add.' is not a git command. See 'git --help'.\
\
The most similar command is\
	add\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git add .\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ touch readme.md\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git commit -m "added readme.md file"\
On branch master\
\
Initial commit\
\
Untracked files:\
	readme.md\
\
nothing added to commit but untracked files present\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git add.\
git: 'add.' is not a git command. See 'git --help'.\
\
The most similar command is\
	add\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git add readme.md\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ commit -m\
-bash: commit: command not found\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ \\git remote add origin https://github.com/isi-frischmann/GitHubRepoAssignment.git\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/isi-frischmann/GitHubRepoAssignment.git'\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/isi-frischmann/GitHubRepoAssignment.git'\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git check\
git: 'check' is not a git command. See 'git --help'.\
\
The most similar commands are\
	checkout\
	check-attr\
	cherry\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	new file:   readme.md\
\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ ls\
readme.md\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/isi-frischmann/GitHubRepoAssignment.git'\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git push\
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin master\
\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/isi-frischmann/GitHubRepoAssignment.git'\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/isi-frischmann/GitHubRepoAssignment.git'\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git remote -v\
origin	https://github.com/isi-frischmann/GitHubRepoAssignment.git (fetch)\
origin	https://github.com/isi-frischmann/GitHubRepoAssignment.git (push)\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git log\
fatal: your current branch 'master' does not have any commits yet\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git commit -m "new note"\
[master (root-commit) a686161] new note\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 readme.md\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$ git push -u origin master\
Counting objects: 3, done.\
Writing objects: 100% (3/3), 215 bytes | 215.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/isi-frischmann/GitHubRepoAssignment.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Isabells-MacBook-Pro:GitHubRepoAssignment isabell$}